[gd_scene format=3 uid="uid://cfirook1po6w6"]

[node name="InfoDialog" type="AcceptDialog" unique_id=1413302711]
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(5819, 548)
dialog_text = "О приложении

«Тест-драйв знаний» — простые вопросы с ответами.

Как пользоваться:
На экране — список квалификационных груп, при нажатии на одну из груп появляются вопросы в виде кнопок. 
Нажмите на любой вопрос — моментально увидите правильный ответ. Листайте вниз для новых вопросов.

Для кого:
Для тех, кто хочет проверить себя по теме: охрана труда при выполнении работ на высоте

Важно!!!
✔ Приложение работает полностью офлайн.
✔ Никаких персональных данных не собирает.
✔ Не требует доступа к контактам, камере или звонкам.
✔ Создано физическим лицом — гражданином Республики Беларусь.


Отдельная благодарность, при создании приложения, семье Астапова Д.Э."
