[gd_scene format=3 uid="uid://br21tgc7l8xeg"]

[ext_resource type="Script" uid="uid://b5vrto2k34ay8" path="res://scenes/main.gd" id="1_0aq6d"]
[ext_resource type="Texture2D" uid="uid://do08luisv1qrr" path="res://image /img_6a10382309eb18.00956655.png" id="2_0aq6d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5qli"]
bg_color = Color(1, 1, 0.98758966, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0wfyh"]
bg_color = Color(1, 1, 1, 1)

[node name="Control" type="Control" unique_id=726188496]
layout_mode = 3
anchor_right = 1.0120001
anchor_bottom = 0.98800004
offset_right = 0.17590332
offset_bottom = -0.22399902
script = ExtResource("1_0aq6d")
metadata/_edit_lock_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1077808367]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scroll_horizontal_custom_step = 0.0
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=1590031518]
layout_mode = 2
size_flags_horizontal = 0
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="." unique_id=1889348023]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="ScrollContainer2" type="ScrollContainer" parent="Panel" unique_id=2002891173]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.094000004
anchor_right = 0.989
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -0.16000366
offset_right = -0.17407227
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Panel/ScrollContainer2" unique_id=847432160]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.73300004)
theme_override_font_sizes/font_size = 39
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="Panel" unique_id=1090580016]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 1255.0
offset_bottom = 1255.0
scale = Vector2(0.22693989, 0.047296897)
theme_override_colors/font_outline_color = Color(0.97823566, 0.990015, 0.9997296, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_o5qli")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_0wfyh")
icon = ExtResource("2_0aq6d")
icon_alignment = 1

[connection signal="pressed" from="Panel/Button" to="." method="_on_back_button_pressed"]
